Epoch 1/10
73/73 [==============================] - 3s 42ms/step - loss: 0.7106 - acc: 0.5753 - val_loss: 0.7798 - val_acc: 0.5575
Epoch 2/10
73/73 [==============================] - 3s 40ms/step - loss: 0.5434 - acc: 0.7286 - val_loss: 0.7168 - val_acc: 0.6296
Epoch 3/10
73/73 [==============================] - 3s 42ms/step - loss: 0.4062 - acc: 0.8207 - val_loss: 0.9941 - val_acc: 0.6277
Epoch 4/10
73/73 [==============================] - 3s 40ms/step - loss: 0.2954 - acc: 0.8771 - val_loss: 0.7996 - val_acc: 0.6413
Epoch 5/10
73/73 [==============================] - 3s 38ms/step - loss: 0.2176 - acc: 0.9155 - val_loss: 0.9999 - val_acc: 0.6491
Epoch 6/10
73/73 [==============================] - 3s 38ms/step - loss: 0.1741 - acc: 0.9345 - val_loss: 1.0083 - val_acc: 0.6277
Epoch 7/10
73/73 [==============================] - 3s 38ms/step - loss: 0.1413 - acc: 0.9512 - val_loss: 1.1172 - val_acc: 0.6686
Epoch 8/10
73/73 [==============================] - 3s 38ms/step - loss: 0.1233 - acc: 0.9553 - val_loss: 1.2205 - val_acc: 0.6374
Epoch 9/10
73/73 [==============================] - 3s 39ms/step - loss: 0.1088 - acc: 0.9625 - val_loss: 1.2238 - val_acc: 0.6491
Epoch 10/10
73/73 [==============================] - 3s 39ms/step - loss: 0.0964 - acc: 0.9653 - val_loss: 1.4793 - val_acc: 0.5692
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (None, 200, 150)          961650
_________________________________________________________________
simple_rnn (SimpleRNN)       (None, 200, 32)           5856
_________________________________________________________________
flatten (Flatten)            (None, 6400)              0
_________________________________________________________________
dense (Dense)                (None, 2)                 12802
=================================================================
Total params: 980,308
Trainable params: 980,308
Non-trainable params: 0
_________________________________________________________________
15/15 [==============================] - 0s 8ms/step - loss: 1.4389 - acc: 0.5823
loss=1.4389363527297974
acc=0.5822510719299316

#######################
LSTM

Epoch 1/5
73/73 [==============================] - 7s 97ms/step - loss: 0.6586 - acc: 0.5955 - val_loss: 0.8892 - val_acc: 0.5653
Epoch 2/5
73/73 [==============================] - 7s 97ms/step - loss: 0.5713 - acc: 0.7115 - val_loss: 0.5560 - val_acc: 0.6901
Epoch 3/5
73/73 [==============================] - 7s 92ms/step - loss: 0.5401 - acc: 0.7277 - val_loss: 0.6680 - val_acc: 0.6764
Epoch 4/5
73/73 [==============================] - 7s 95ms/step - loss: 0.5253 - acc: 0.7423 - val_loss: 0.5645 - val_acc: 0.7251
Epoch 5/5
73/73 [==============================] - 6s 87ms/step - loss: 0.5008 - acc: 0.7602 - val_loss: 0.5485 - val_acc: 0.7076
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (None, 200, 150)          961650
_________________________________________________________________
lstm (LSTM)                  (None, 200, 32)           23424
_________________________________________________________________
flatten (Flatten)            (None, 6400)              0
_________________________________________________________________
dropout (Dropout)            (None, 6400)              0
_________________________________________________________________
dense (Dense)                (None, 2)                 12802
=================================================================
Total params: 997,876
Trainable params: 997,876
Non-trainable params: 0
_________________________________________________________________
15/15 [==============================] - 0s 15ms/step - loss: 0.5458 - acc: 0.7359
loss=0.5458208322525024
acc=0.7359307408332825

Process finished with exit code 0

#######################
Bidirectional LSTM

Epoch 1/5
73/73 [==============================] - 12s 164ms/step - loss: 0.6599 - acc: 0.5998 - val_loss: 1.1261 - val_acc: 0.5536
Epoch 2/5
73/73 [==============================] - 11s 152ms/step - loss: 0.5735 - acc: 0.7149 - val_loss: 0.6464 - val_acc: 0.6374
Epoch 3/5
73/73 [==============================] - 11s 154ms/step - loss: 0.5366 - acc: 0.7362 - val_loss: 0.6019 - val_acc: 0.6823
Epoch 4/5
73/73 [==============================] - 11s 153ms/step - loss: 0.5080 - acc: 0.7615 - val_loss: 0.7660 - val_acc: 0.6433
Epoch 5/5
73/73 [==============================] - 11s 156ms/step - loss: 0.4827 - acc: 0.7750 - val_loss: 0.6560 - val_acc: 0.6823
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (None, 200, 150)          961650
_________________________________________________________________
bidirectional (Bidirectional (None, 200, 64)           46848
_________________________________________________________________
flatten (Flatten)            (None, 12800)             0
_________________________________________________________________
dropout (Dropout)            (None, 12800)             0
_________________________________________________________________
dense (Dense)                (None, 2)                 25602
=================================================================
Total params: 1,034,100
Trainable params: 1,034,100
Non-trainable params: 0
_________________________________________________________________
15/15 [==============================] - 0s 23ms/step - loss: 0.5738 - acc: 0.7403
loss=0.5737561583518982
acc=0.7402597665786743

Process finished with exit code 0


****************************************************
textRNN model
Epoch 1/10
73/73 [==============================] - 8s 111ms/step - loss: 0.6870 - acc: 0.5458 - val_loss: 0.6883 - val_acc: 0.5234
Epoch 2/10
73/73 [==============================] - 7s 95ms/step - loss: 0.6810 - acc: 0.5580 - val_loss: 0.6804 - val_acc: 0.5469
Epoch 3/10
73/73 [==============================] - 7s 98ms/step - loss: 0.6754 - acc: 0.5712 - val_loss: 0.6722 - val_acc: 0.5625
Epoch 4/10
73/73 [==============================] - 7s 97ms/step - loss: 0.6667 - acc: 0.5918 - val_loss: 0.6612 - val_acc: 0.5859
Epoch 5/10
73/73 [==============================] - 7s 99ms/step - loss: 0.6523 - acc: 0.6284 - val_loss: 0.6452 - val_acc: 0.6328
Epoch 6/10
73/73 [==============================] - 7s 99ms/step - loss: 0.6289 - acc: 0.6703 - val_loss: 0.6236 - val_acc: 0.6953
Epoch 7/10
73/73 [==============================] - 7s 102ms/step - loss: 0.5960 - acc: 0.6948 - val_loss: 0.6026 - val_acc: 0.7031
Epoch 8/10
73/73 [==============================] - 7s 100ms/step - loss: 0.5631 - acc: 0.7162 - val_loss: 0.5937 - val_acc: 0.7344
Epoch 9/10
73/73 [==============================] - 7s 102ms/step - loss: 0.5412 - acc: 0.7334 - val_loss: 0.5924 - val_acc: 0.7344
Epoch 10/10
73/73 [==============================] - 7s 101ms/step - loss: 0.5275 - acc: 0.7431 - val_loss: 0.5905 - val_acc: 0.7344
8/8 [==============================] - 0s 28ms/step - loss: 0.5375 - acc: 0.7294
loss=0.5375409722328186
acc=0.7294372320175171

Process finished with exit code 0


use attention with lstm input
***********************************************************************************************
Epoch 1/10
73/73 [==============================] - 8s 105ms/step - loss: 0.6845 - acc: 0.5569 - val_loss: 0.6832 - val_acc: 0.5547
Epoch 2/10
73/73 [==============================] - 7s 94ms/step - loss: 0.6798 - acc: 0.5604 - val_loss: 0.6780 - val_acc: 0.5703
Epoch 3/10
73/73 [==============================] - 7s 99ms/step - loss: 0.6742 - acc: 0.5712 - val_loss: 0.6717 - val_acc: 0.5781
Epoch 4/10
73/73 [==============================] - 7s 98ms/step - loss: 0.6652 - acc: 0.5951 - val_loss: 0.6629 - val_acc: 0.5781
Epoch 5/10
73/73 [==============================] - 7s 102ms/step - loss: 0.6498 - acc: 0.6384 - val_loss: 0.6496 - val_acc: 0.5859
Epoch 6/10
73/73 [==============================] - 7s 98ms/step - loss: 0.6236 - acc: 0.6718 - val_loss: 0.6319 - val_acc: 0.6328
Epoch 7/10
73/73 [==============================] - 7s 101ms/step - loss: 0.5861 - acc: 0.7039 - val_loss: 0.6220 - val_acc: 0.6250
Epoch 8/10
73/73 [==============================] - 7s 98ms/step - loss: 0.5540 - acc: 0.7253 - val_loss: 0.6304 - val_acc: 0.6641
Epoch 9/10
73/73 [==============================] - 7s 99ms/step - loss: 0.5371 - acc: 0.7381 - val_loss: 0.6335 - val_acc: 0.6641
Epoch 10/10
73/73 [==============================] - 7s 102ms/step - loss: 0.5254 - acc: 0.7492 - val_loss: 0.6321 - val_acc: 0.6641
8/8 [==============================] - 0s 27ms/step - loss: 0.5489 - acc: 0.7532
loss=0.5489299297332764
acc=0.7532467246055603

Process finished with exit code 0

